<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['line']});
    //google.charts.setOnLoadCallback(drawChart);


    function drawChart() {
      var text= document.getElementById('word').value
      console.log(text)
      var queryString = encodeURIComponent('SELECT A, B, C, D, E WHERE F="'+ text +'"');
      var queryURL = 'https://docs.google.com/spreadsheets/d/1e1fQ4IDw6Z0em-8toyLOl2oXPGgiyK9dUStnDgWk1bs/edit?usp=sharing&tq=' + queryString
      console.log(queryURL)
      var query = new google.visualization.Query(queryURL);
      query.send(handleQueryResponse);
    }

    function handleQueryResponse(response) {
      var data = response.getDataTable();
      var text = document.getElementById('word').value

      console.log(text)
      var options = {
        chart: {
          title: 'Evolution of Social Scores',
          subtitle: text
        },
        width: 900,
        height: 500
      };

      var chart = new google.visualization.Line(document.getElementById('linechart_material'));
      chart.draw(data, google.charts.Line.convertOptions(options));
    }
  </script>
  <script type="text/javascript">

  </script>
</head>
<body>
  <label for="word">Select a word to study</label>
  <input type="text" id="word" name="word" list="word-list">
  <button type="button" name="button" onclick="drawChart()">enter</button>
  <datalist id="word-list">
    <option value="aaa">
    <option value="aaa game">
    <option value="aaa games">
    <option value="aaa titles">
    <option value="aaaaaand">
    <option value="aaaaand">
    <option value="aaaand">
    <option value="aaah">
    <option value="aaand">
    <option value="aac">
    <option value="aah">
    <option value="aamc">
    <option value="aan">
    <option value="aang">
    <option value="aap">
    <option value="aaron">
    <option value="aaron rodgers">
    <option value="aaryn">
    <option value="aas">
    <option value="aba">
  </datalist>

  <div id="linechart_material"></div>
</body>
</html>
